/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                           */
/*                                                                           */
/* Utility Classes                                                           */
/*                                                                           */
/*                                                                           */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ------------------------------------------------------------------------- */
/* Quick Floats                                                              */
/* ------------------------------------------------------------------------- */

.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

/* ------------------------------------------------------------------------- */
/* Toggling content                                                          */
/* ------------------------------------------------------------------------- */

.hide {
	display: none;
}

.show {
	display: block;
}

/* ------------------------------------------------------------------------- */
/* Visibility                                                                */
/* ------------------------------------------------------------------------- */

.invisible {
	visibility: hidden;
}

/* ------------------------------------------------------------------------- */
/* Margins                                                                   */
/* ------------------------------------------------------------------------- */

.nomargin {
	margin: 0px !important;
}

.nomargin-top {
	margin-top: 0px !important;
}

.nomargin-right {
	margin-right: 0px !important;
}

.nomargin-bottom {
	margin-bottom: 0px !important;
}

.nomargin-left {
	margin-left: 0px !important;
}