/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                           */
/*                                                                           */
/* Variables                                                                 */
/*                                                                           */
/* ------------------------------------------------------------------------- */
/* Modify this for custom colors, font-sizes, etc                            */
/*                                                                           */
/*                                                                           */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ========================================================================= */
/*                                                                           */
/* Grays                                                                     */
/*                                                                           */
/* ========================================================================= */

@black:							#000;
@grayDarker:					#222;
@grayDark:						#333;
@gray:							#666;
@grayLight:						#999;
@grayLighter:					#DDD;
@white:							#FFF;



/* ========================================================================= */
/*                                                                           */
/* Links                                                                     */
/*                                                                           */
/* ========================================================================= */

@linkColor:						#1785CD;
@linkColorHover:				#1785CD;



/* ========================================================================= */
/*                                                                           */
/* Typography                                                                */
/*                                                                           */
/* ========================================================================= */

@baseFontSize:					13px;
@baseFontFamily:				"Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:				22px;
@textColor:						@grayDark;



/* ========================================================================= */
/*                                                                           */
/* Scaffolding                                                               */
/*                                                                           */
/* ========================================================================= */

@primaryMargin:					50px;